# fitMe

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: App.kt
app/src/main/java/com/example/fitme/camera/: CameraSource.kt
app/src/main/java/com/example/fitme/core/extentions/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  FragmentExt.kt  LiveData.kt  LiveDataHiddenApi.kt  ViewExt.kt
app/src/main/java/com/example/fitme/core/network/: AuthInterceptor.kt  BaseDataSource.kt  RetrofitApiClient.kt
app/src/main/java/com/example/fitme/core/network/result/: Resource.kt  Status.kt
app/src/main/java/com/example/fitme/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseNavFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/fitme/core/ui/widgets/: CountUpTimer.kt  MainToolbar.kt
app/src/main/java/com/example/fitme/core/utils/: CoreUtils.kt  Log.kt  Toast.kt
app/src/main/java/com/example/fitme/data/: Workout.kt
app/src/main/java/com/example/fitme/data/enums/: Pose.kt  Workout.kt
app/src/main/java/com/example/fitme/data/local/: AppDatabase.kt  AppPrefs.kt  Constants.kt  UserDatabase.kt
app/src/main/java/com/example/fitme/data/models/: Activity.kt  Alarm.kt  BodyPart.kt  Device.kt  Exercise.kt  KeyPoint.kt  MyChallenge.kt  Person.kt  Rank.kt  TorsoAndBodyDistance.kt  User.kt  Workout.kt
app/src/main/java/com/example/fitme/data/models/dto/: UserDto.kt
app/src/main/java/com/example/fitme/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/fitme/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/fitme/managers/: AlarmNotification.kt  AlarmWakeLock.kt  MyAlarmManager.kt  MyAlarmService.kt  MyNotificationManager.kt
app/src/main/java/com/example/fitme/managers/alarm/: AlarmPlayerHelper.kt
app/src/main/java/com/example/fitme/managers/receivers/: AlarmReceiver.kt  BootUpReceiver.kt
app/src/main/java/com/example/fitme/repo/: AppDatabase.kt  MainRepository.kt  UserDatabase.kt
app/src/main/java/com/example/fitme/services/: AlarmScheduleService.kt
app/src/main/java/com/example/fitme/tf/: VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/fitme/tf/ml/: EvolutionUtils.kt  MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/example/fitme/tf/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/java/com/example/fitme/ui/activity/: ActivitiesAdapter.kt  ActivityFragment.kt  ActivityViewModel.kt  FragmentActivity.kt  MyActivitiesFragment.kt  WorkoutFragment.kt  WorkoutListAdapter.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitme/ui/alarm/: AlarmActivity.kt  AlarmDetails.kt  AlarmFragment.kt  AlarmListRecycler.kt  AlarmRepository.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/java/com/example/fitme/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  OtpFragment.kt  PasswordFragment.kt  RegistrationFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fitme/ui/home/: ActivityListRecycler.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fitme/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fitme/ui/profile/: ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fitme/ui/rank/: RankAdapter.kt  RankFragment.kt
app/src/main/java/com/example/fitme/ui/splash/: BoardingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/fitme/ui/workout/: WorkoutDetailsFragment.kt  WorkoutFragment.kt  WorkoutListAdapter.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fitme/utils/: Constants.kt  KeyboardUtils.java  PhoneTextFormatter.kt  Utils.kt
app/src/main/res/anim/: cycle.xml  fade_in.xml  vibrate.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_border.xml  bg_bottom_nav_menu.xml  bg_bottom_sheet.xml  bg_button.xml  bg_button_inactive.xml  bg_button_state.xml  bg_circle_day_active.xml  bg_circle_state.xml  bg_custom_tab_left.xml  bg_custom_tab_left_pressed.xml  bg_custom_tab_left_unpressed.xml  bg_custom_tab_middle.xml  bg_custom_tab_middle_selected.xml  bg_custom_tab_middle_unselected.xml  bg_custom_tab_right.xml  bg_custom_tab_right_pressed.xml  bg_custom_tab_right_unpressed.xml  bg_et_focused.xml  bg_et_unfocused.xml  bg_input_field.xml  bg_otp.xml  bg_text_button_blue.xml  ic_activity.xml  ic_activity_inactive.xml  ic_alarm_active.xml  ic_alarm_clock.xml  ic_alarm_inactive.xml  ic_arrow_right.xml  ic_avatar_place_holder.xml  ic_back.xml  ic_bg_circle_day.xml  ic_card.xml  ic_circle.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_inactive_rank.xml  ic_iv_pose_cobra.xml  (+22 more)
app/src/main/res/layout/: activity_alarm.xml  activity_auth.xml  activity_main.xml  fragment_activity.xml  fragment_alarm.xml  fragment_alarm_details.xml  fragment_boarding.xml  fragment_exercise.xml  fragment_home.xml  fragment_instruction_dialog.xml  fragment_login.xml  fragment_my_activity.xml  fragment_otp.xml  fragment_password.xml  fragment_pose_bottom_sheet.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_rank.xml  fragment_registration.xml  fragment_save_exercise_activity_dialog.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_workout.xml  fragment_workout_details.xml  item_activity.xml  item_alarm.xml  item_day_circle.xml  item_exercise.xml  item_pose.xml  item_rank.xml  item_spinner.xml  item_workout.xml  view_toolbar.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
chart/: build.gradle
(+11 files in other folders)
