<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home_state"
        android:title="@string/home" />

    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/nav_activity_state"
        android:title="@string/workouts" />

    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/nav_alarm_state"
        android:title="@string/alarm" />

    <item
        android:id="@+id/rankFragment"
        android:icon="@drawable/nav_rank_state"
        android:title="@string/rank" />

</menu>