<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitme.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_fragmentMyActivities"
            app:destination="@id/fragmentMyActivities"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_homeFragment_to_PeofileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.fitme.ui.workout.WorkoutFragment"
        android:label="ActivityFragment"
        tools:layout="@layout/fragment_workout">

        <action
            android:id="@+id/action_activityFragment_to_workoutDetailsFragment"
            app:destination="@id/workoutDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.fitme.ui.alarm.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm">


        <action
            android:id="@+id/action_alarmFragment_to_alarmDetails"
            app:destination="@id/alarmDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/alarmDetails"
        android:name="com.example.fitme.ui.alarm.AlarmDetails"
        android:label="fragment_alarm_details"
        tools:layout="@layout/fragment_alarm_details">

        <argument
            android:name="alarm"
            android:defaultValue="@null"
            app:argType="com.example.fitme.data.models.Alarm"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/workoutDetailsFragment"
        android:name="com.example.fitme.ui.workout.WorkoutDetailsFragment"
        android:label="fragment_workout_details"
        tools:layout="@layout/fragment_workout_details">

        <argument
            android:name="workout"
            app:argType="com.example.fitme.data.models.Workout" />

        <action
            android:id="@+id/action_workoutDetailsFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitme.ui.alarm.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise">

        <argument
            android:name="exercise"
            app:argType="com.example.fitme.data.models.Exercise" />

    </fragment>

    <fragment
        android:id="@+id/fragmentMyActivities"
        android:name="com.example.fitme.ui.activity.MyActivitiesFragment"
        android:label="fragment_my_activity"
        tools:layout="@layout/fragment_my_activity">


        <argument
            android:name="activityId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.fitme.ui.profile.ProfileEditFragment"
        android:label="ProfileEditFragment" />

    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.fitme.ui.rank.RankFragment"
        android:label="RankFragment"/>

</navigation>