<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarm.exercise.ExerciseFragment">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_counter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_button"
        app:cardBackgroundColor="@color/blue_30"
        app:cardCornerRadius="35dp"
        app:cardElevation="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_counter"
            style="@style/Button.Blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/zero" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_margin"
        android:background="@drawable/bg_input_field"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_counter"
        app:layout_constraintStart_toStartOf="@+id/cv_counter"
        app:layout_constraintTop_toBottomOf="@+id/cv_counter"
        tools:text="23.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_margin"
        android:background="@drawable/bg_input_field"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="Error!!!" />

</androidx.constraintlayout.widget.ConstraintLayout>