<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/element_margin"
    android:background="@drawable/bg_tab"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/radius_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/iv_container"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_item_alarm"
                android:tint="@color/white" />

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm_title"
            style="@style/Text.Medium.Normal_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/tv_alarm_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_alarm_time"
            style="@style/Text.H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_duration"
            app:layout_constraintStart_toStartOf="@+id/tv_alarm_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_title"
            tools:text="8:00 AM" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_duration"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_alarm_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_time"
            tools:text="Mon-Fri" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/btn_switch"
            style="Thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:theme="@style/Thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>